<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Cameron Pittman: Portfolio</title>

    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <!-- <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> -->

    <!-- Inlined critical CSS by following this video "https://www.youtube.com/watch?v=CfmUf1_M9lI" - Detecting critical CSS for above the fold content by using chrome dev tools. It is done by writing a snippet in dev tools which contains code from https://gist.github.com/PaulKinlan/6284142  -->
    <style>
      html { font-size: 100%; overflow-y: scroll; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
      body { margin: 0px; font-size: 14px; line-height: 1.61; font-weight: 400; background: rgb(255, 255, 255); }
      body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: rgb(51, 51, 51); }
      header, footer, .container { max-width: 45em; margin: 0px auto; }
      header { padding: 0px 0.5em; color: rgb(201, 11, 11); }
      a { color: rgb(17, 34, 204); }
      a:visited { color: rgb(102, 17, 204); }
      img { border: 0px; max-width: 100%; }
      header img { border-radius: 40px; float: left; }
      header p { font-size: 1.5em; font-weight: bold; padding-left: 4em; }
      header p span { font-size: 0.8em; font-weight: normal; }
     .hero { padding: 2em; font-size: 1.2em; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(248, 248, 248); }
      b, strong { font-weight: bold; }
     .content { padding: 1em; }
    </style>
    <!-- <link href="css/style.css" rel="stylesheet"> -->

    <!-- Added media query so that it does not block rendering -->
    <link href="css/print.css" rel="stylesheet" media="print">

    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
   
  </head>

  <body>
    <header>
      <a href="/"><img src="dist/img/profilepic.jpg"></a>
      <p>Cameron Pittman<br><span>Course Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>2048 is awesome!</strong> I loved making my own 2048 with Andy and Sarah. Below, I'm showing off a screenshot from the Udacity version of 2048.
      </div>

      <div class="content">

        <img class="img-responsive" src="dist/img/2048.png">

        <p>Bacon ipsum dolor sit amet et pork belly porchetta excepteur dolor, laborum laboris magna labore dolore in fugiat beef ribs. Fugiat leberkas nulla do kevin dolore. Flank hamburger dolor swine prosciutto sirloin pig jerky sunt consequat pariatur. Mollit meatloaf nostrud laboris shoulder excepteur velit officia meatball nisi turkey. Nulla jowl spare ribs, et drumstick magna frankfurter.</p>

        <p>Venison spare ribs dolor tri-tip duis turkey. Ut chicken proident ribeye est flank, sed frankfurter. Kielbasa exercitation ullamco leberkas. Landjaeger turkey culpa, tail short loin consectetur salami venison in corned beef eiusmod qui ad leberkas. Tri-tip adipisicing frankfurter ut sirloin rump consectetur. Chuck sint filet mignon labore eiusmod nulla. Venison shankle pork, consectetur nisi bacon spare ribs anim meatball sausage ball tip labore aute reprehenderit adipisicing.</p>

    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
    <!-- Optimizing External CSS with the script below - Code from EXEIdeas "http://www.exeideas.com/2014/07/optimize-external-css-file.html" -->
    <script>
      var cb = function() {
      var l = document.createElement('link'); l.rel = 'stylesheet';
      l.href = 'css/style.css';
      var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
      webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
    <!-- Adding async attribute to your script tag does not block DOM constrcution. --> 
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>
  </body>
</html>
